# THM101005

DeliveryBro/DeliveryBro/: DeliveryBro.csproj  Program.cs  appsettings.json  efpt.config.json  libman.json
DeliveryBro/DeliveryBro/ApiController/: BankController.cs  CallBackURLApiController.cs  HomeApiController.cs  RegisterApiController.cs  UserApiController.cs
DeliveryBro/DeliveryBro/Areas/admin/Controllers/: AccountController.cs  AccountControllers.cs  CustomerReviewsController.cs  HomeController.cs  MemberController.cs  OrderManagementController.cs  UserManagementController.cs
DeliveryBro/DeliveryBro/Areas/admin/Controllers/ApiControllers/: OrderManagementController.cs  UserManagementController.cs
DeliveryBro/DeliveryBro/Areas/admin/DTO/: OdetailDTO.cs  OrderBasicDTO.cs  OrderdetailsDTO.cs  UpdateDetailsDTO.cs
DeliveryBro/DeliveryBro/Areas/admin/Models/: OrderViewModel.cs
DeliveryBro/DeliveryBro/Areas/admin/Models/ViewModel/: AccountViewModel.cs  OrderManagementDTO.cs  OrdersViewModel.cs  UserManagementDTO.cs
DeliveryBro/DeliveryBro/Areas/admin/Views/: Index.cshtml  _ViewImports.cshtml
DeliveryBro/DeliveryBro/Areas/admin/Views/Account/: login.cshtml
DeliveryBro/DeliveryBro/Areas/admin/apiControllers/: OrdersController.cs
DeliveryBro/DeliveryBro/Areas/deliver/Controllers/: HomeController.cs
DeliveryBro/DeliveryBro/Areas/deliver/DTO/: DeliverOrderStatusDTO.cs  HistoryOrderDTO.cs  LoginDTO.cs  OrderDetailsDTO.cs  RegisterDTO.cs
DeliveryBro/DeliveryBro/Areas/deliver/Views/: Index.cshtml  _ViewStart.cshtml
DeliveryBro/DeliveryBro/Areas/deliver/apiController/: DeliverOrdersController.cs  DeliverUserController.cs
DeliveryBro/DeliveryBro/Areas/store/Controllers/: HomeController.cs  StoreUserController.cs  UserController.cs
DeliveryBro/DeliveryBro/Areas/store/DTO/: AesValidationDto.cs  DishDTO.cs  DishEChartsDTO.cs  DishMonthlyChartDTO.cs  HisOrderDTO.cs  MenuDTO.cs  MenuStatusDTO.cs  NoResponseOrderDTO.cs  OrderDetailsDTO.cs  OrderStatusDTO.cs  SendMailDTO.cs  StoreInfo.cs  StoreInfoDTO.cs  StoreStatusDTO.cs
DeliveryBro/DeliveryBro/Areas/store/Hubs/: OrderHub.cs
DeliveryBro/DeliveryBro/Areas/store/Services/: EncryptService.cs
DeliveryBro/DeliveryBro/Areas/store/SubscribeTableDependency/: subscribeOrder.cs
DeliveryBro/DeliveryBro/Areas/store/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResetPwdViewModel.cs  RestInfoPwdViewModel.cs
DeliveryBro/DeliveryBro/Areas/store/Views/: User.cshtml
DeliveryBro/DeliveryBro/Areas/store/apiControllers/: MenuTablesController.cs  OrdersController.cs  StoreInfoController.cs  StoreLoginController.cs  StoreUserController.cs
DeliveryBro/DeliveryBro/Controllers/: HomeController.cs  LoginController.cs  NewebPayController.cs  RestaurantController.cs  UserController.cs
DeliveryBro/DeliveryBro/DTO/: AesValidationDto.cs
DeliveryBro/DeliveryBro/Dao/: RestaurantDao.cs
DeliveryBro/DeliveryBro/Data/: ApplicationDbContext.cs
DeliveryBro/DeliveryBro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DeliveryBro/DeliveryBro/Extensions/: EnumExtensions.cs  Map.cs  StringExtension.cs  UserExtension.cs
DeliveryBro/DeliveryBro/Hubs/: ChatHub.cs  IChatHub.cs  OrderHub.cs
DeliveryBro/DeliveryBro/MetaData/: CustomerOrder_Table.cs
DeliveryBro/DeliveryBro/Models/: AdministerTable.cs  AggregatedCounter.cs  Counter.cs  CouponTable.cs  CustomerAddressTable.cs  CustomerOrderTable.cs  CustomersTable.cs  DriverTable.cs  ErrorViewModel.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  MenuTable.cs  OrderDetailsTable.cs  RestaurantTable.cs  Schema.cs  Server.cs  Set.cs  State.cs  sql8005site4nownetContext.cs
DeliveryBro/DeliveryBro/Models/NewebPay/: BankInfoModel.cs
DeliveryBro/DeliveryBro/Models/bankModel/: Atom.cs  BankInfoModel.cs  SpgatewayInputModel.cs  SpgatewayOutputDataModel.cs  TradeInfo.cs
DeliveryBro/DeliveryBro/Properties/: launchSettings.json
DeliveryBro/DeliveryBro/Properties/PublishProfiles/: DeliveryBro - FTP.pubxml  DeliveryBro - Web Deploy.pubxml  DeliveryBro - Zip Deploy.pubxml
DeliveryBro/DeliveryBro/Services/: BasedUserIdProvider.cs  CryptoUtil.cs  DeleteNoResponseOrderTask.cs  EncryptService.cs  OrderNotificationTask.cs  PasswordEncyptService.cs  SignalRAuthentication.cs
DeliveryBro/DeliveryBro/Utility/: CryptoUtil.cs  LambdaUtil.cs
DeliveryBro/DeliveryBro/ViewModels/: AesValidationViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  OrderViewModel.cs  StoreViewModel.cs  UserInfo.cs
DeliveryBro/DeliveryBro/ViewModels/Home/: CallViewModel.cs  MenuViewModel.cs  NewebPayOrderViewModel.cs  NewebPayViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  StoreViewModel.cs
DeliveryBro/DeliveryBro/ViewModels/Login/: LoginViewModel.cs  OAuthRegisterViewModel.cs  RegisterViewModel.cs
DeliveryBro/DeliveryBro/ViewModels/Restaurant/: RestaurantLoginViewModel.cs
DeliveryBro/DeliveryBro/ViewModels/User/: EditUserInfoViewModel.cs  LoginViewModel.cs  UserAddressViewModel.cs  UserAdress.cs  UserInfoViewModel.cs  UserOrderDetailsViewModel.cs  UserOrderViewModel.cs
DeliveryBro/DeliveryBro/Views/Home/: CheckoutList.cshtml  FinalOrderList.cshtml  FinalOrderListPaydone.cshtml  FinalOrderListPayfail.cshtml  Index.cshtml  OrderList.cshtml  OrderListNav.cshtml  PaybyCreditCard.cshtml  RestaurantMenu.cshtml
DeliveryBro/DeliveryBro/Views/Login/: Index.cshtml  Register.cshtml
DeliveryBro/DeliveryBro/Views/Restaurant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml
DeliveryBro/DeliveryBro/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DeliveryBro/DeliveryBro/Views/User/: Edit.cshtml  HelpCenter.cshtml  Login.cshtml  Register.cshtml  UserAddress.cshtml  UserHome.cshtml  UserOrder.cshtml  UserOrderHistory.cshtml
DeliveryBro/DeliveryBro/wwwroot/css/: map.css
DeliveryBro/DeliveryBro/wwwroot/js/: MapAddressAutoComplete.js  sendtoCaller.js
DeliveryBro/DeliveryBro/wwwroot/store/css/: app-saas.css  app-saas.min.css.map  style.css
(+44 files in other folders)
