<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DeliveryBro-987e2b6b-452b-4107-91fb-c174545ee805</UserSecretsId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\store\Data\**" />
    <Compile Remove="Areas\store\Models\**" />
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder2\**" />
    <Content Remove="Areas\store\Data\**" />
    <Content Remove="Areas\store\Models\**" />
    <Compile Remove="ViewModels\NewFolder\**" />
    <Content Remove="Areas\store\Views\User\**" />
    <Content Remove="NewFolder1\**" />
    <Content Remove="NewFolder2\**" />
    <EmbeddedResource Remove="Areas\store\Data\**" />
    <EmbeddedResource Remove="Areas\store\Models\**" />
    <Content Remove="ViewModels\NewFolder\**" />
    <EmbeddedResource Remove="Areas\store\Views\User\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder2\**" />
    <None Remove="Areas\store\Data\**" />
    <None Remove="Areas\store\Models\**" />
    <EmbeddedResource Remove="ViewModels\NewFolder\**" />
    <None Remove="Areas\store\Views\User\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder2\**" />
    <None Remove="ViewModels\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\store\Views\StoreUser\SendEmail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\admin\Data\" />
    <Folder Include="wwwroot\admin\vendor\blueimp-file-upload\node_modules\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-bs5\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-buttons\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-buttons-bs5\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-buttons-bs5\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-buttons\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-buttons\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-fixedcolumns-bs5\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-fixedcolumns\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-fixedcolumns\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-fixedheader-bs5\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-fixedheader\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-fixedheader\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-keytable\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-keytable-bs5\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-keytable\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-responsive\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-select-bs5\node_modules\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-select-bs5\node_modules\datatables.net-select\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-select-bs5\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-select-bs5\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-select\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net-select\types\" />
    <Folder Include="wwwroot\admin\vendor\datatables.net\types\" />
    <Folder Include="wwwroot\admin\vendor\daterangepicker\example\" />
    <Folder Include="wwwroot\admin\vendor\daterangepicker\node_modules\moment\dist\" />
    <Folder Include="wwwroot\admin\vendor\daterangepicker\node_modules\moment\src\" />
    <Folder Include="wwwroot\admin\vendor\daterangepicker\node_modules\moment\ts3.1-typings\" />
    <Folder Include="wwwroot\admin\vendor\flatpickr\types\" />
    <Folder Include="wwwroot\admin\vendor\flatpickr\utils\" />
    <Folder Include="wwwroot\admin\vendor\gmaps\docs\" />
    <Folder Include="wwwroot\admin\vendor\gmaps\examples\" />
    <Folder Include="wwwroot\admin\vendor\gmaps\test\" />
    <Folder Include="wwwroot\admin\vendor\ion-rangeslider\less\skins\" />
    <Folder Include="wwwroot\admin\vendor\jquery-datatables-checkboxes\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\admin\vendor\jquery-sparkline\src\" />
    <Folder Include="wwwroot\admin\vendor\moment\src\" />
    <Folder Include="wwwroot\admin\vendor\twitter-bootstrap-wizard\examples\" />
    <Folder Include="wwwroot\Data\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\store\Views\StoreUser\SendEmail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\store\Views\StoreUser\SendEmail.cshtml" />
    <Folder Include="Areas\store\Data\" />
    <Folder Include="Areas\store\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\store\Views\StoreUser\SendEmail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\admin\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\CityCountyData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
