<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DeliveryBro-987e2b6b-452b-4107-91fb-c174545ee805</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\store\Data\**" />
    <Compile Remove="Areas\store\Models\**" />
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder2\**" />
    <Content Remove="Areas\store\Data\**" />
    <Content Remove="Areas\store\Models\**" />
    <Compile Remove="ViewModels\NewFolder\**" />
    <Content Remove="Areas\store\Views\User\**" />
    <Content Remove="NewFolder1\**" />
    <Content Remove="NewFolder2\**" />
    <EmbeddedResource Remove="Areas\store\Data\**" />
    <EmbeddedResource Remove="Areas\store\Models\**" />
    <Content Remove="ViewModels\NewFolder\**" />
    <EmbeddedResource Remove="Areas\store\Views\User\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder2\**" />
    <None Remove="Areas\store\Data\**" />
    <None Remove="Areas\store\Models\**" />
    <EmbeddedResource Remove="ViewModels\NewFolder\**" />
    <None Remove="Areas\store\Views\User\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder2\**" />
    <None Remove="ViewModels\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\store\Views\StoreUser\SendEmail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\admin\Data\" />
    <Folder Include="Areas\admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\store\Views\StoreUser\SendEmail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\store\Views\StoreUser\SendEmail.cshtml" />
    <Folder Include="Areas\store\Data\" />
    <Folder Include="Areas\store\Models\" />
    <Folder Include="Views\User\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\store\Views\StoreUser\SendEmail.cshtml" />
  </ItemGroup>

</Project>
